# dynamodb.sensordata

./: .env.example  .gitignore  Dockerfile  README.md  docker_create.sh  pom.xml
src/main/java/org/weewelchie/dynamo/sensordata/: Application.java
src/main/java/org/weewelchie/dynamo/sensordata/authentication/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java
src/main/java/org/weewelchie/dynamo/sensordata/config/: AwsProperties.java  DynamoDBConfig.java  SecurityConfig.java
src/main/java/org/weewelchie/dynamo/sensordata/controller/: SensorDataController.java  VersionController.java
src/main/java/org/weewelchie/dynamo/sensordata/exception/: AwsPropertiesException.java  SensorDataException.java
src/main/java/org/weewelchie/dynamo/sensordata/model/: SensorData.java  SensorDataId.java
src/main/java/org/weewelchie/dynamo/sensordata/repositories/: SensorDataRepository.java
src/main/java/org/weewelchie/dynamo/sensordata/security/: SecurityConfiguration.java
src/main/java/org/weewelchie/dynamo/sensordata/service/: SensorDataService.java
src/main/java/org/weewelchie/dynamo/sensordata/utils/: SensorDataUtils.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/org/weewelchie/dynamo/sensordata/: ApplicationTests.java  SensorDataRepositoryIntegrationTest.java
src/test/java/org/weewelchie/dynamo/sensordata/controller/: SensorDataControllerTest.java  VersionControllerTest.java
src/test/java/org/weewelchie/dynamo/sensordata/rule/: LocalDbCreationRule.java
src/test/java/org/weewelchie/dynamo/sensordata/service/: SensorDataServiceTest.java
src/test/postman/: SensorData - DynamoDB.postman_collection.json  SensorData.postman_environment.json
src/test/resources/: application.properties
